//! **************************************************************************
// Written by: Map O.87xd on Thu Aug 23 13:14:05 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "vga_red" LOCATE = SITE "H14" LEVEL 1;
COMP "vga_green" LOCATE = SITE "H15" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "F15" LEVEL 1;
COMP "vga_vsync" LOCATE = SITE "F14" LEVEL 1;
COMP "vga_blue" LOCATE = SITE "G15" LEVEL 1;
COMP "PS2_DATA" LOCATE = SITE "G13" LEVEL 1;
COMP "PS2_CLK" LOCATE = SITE "G14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

