<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Thu Aug 23 13:14:06 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx13.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx13.4\ISE_DS\ISE\\bin\nt64;C:\Xilinx13.4\ISE_DS\PlanAhead\bin;C:\Xilinx13.4\ISE_DS\ISE\bin\nt64;C:\Xilinx13.4\ISE_DS\ISE\lib\nt64;C:\Xilinx13.4\ISE_DS\EDK\bin\nt64;C:\Xilinx13.4\ISE_DS\EDK\lib\nt64;C:\Xilinx13.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx13.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx13.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx13.4\ISE_DS\common\bin\nt64;C:\Xilinx13.4\ISE_DS\common\lib\nt64;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\Hewlett-Packard\HP ProtectTools Security Manager\Bin\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx13.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx13.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx13.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx13.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="pc-2-HP"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="area" label="-cm" stringID="MAP_COVER_MODE" value="area"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="MainGame_map.ncd"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc3s500e-fg320-4"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s500efg320-4"/>
        <item stringID="MAP_DEVICE" value="xc3s500e"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3e"/>
        <item stringID="MAP_PACKAGE" value="fg320"/>
        <item stringID="MAP_SPEED" value="-4"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="18"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="338624"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="7 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="7 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="1751"/>
        <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="7894">
          <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="1628"/>
        </item>
        <item AVAILABLE="4656" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="4237">
          <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="232" dataType="int" stringID="MAP_AGG_BONDED_IO" value="8"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="20" dataType="int" stringID="MAP_NUM_RAMB16" value="11"/>
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="6"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="PS2_CLK"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="PS2_DATA"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="clk"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vga_blue"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vga_green"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vga_hsync"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vga_red"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vga_vsync"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="376"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_INITP_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_01" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_02" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_04" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_05" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_06" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_07" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_00" value="80000001800000018000000180000001800000018000000180000001FFFFFFFF"/>
        <item stringID="MAP_INIT_01" value="80000007800000078000000F8000000F80000009800000018000000180000001"/>
        <item stringID="MAP_INIT_02" value="8000000080000000800000008000000180000001800000018000000180000003"/>
        <item stringID="MAP_INIT_03" value="FFFFFFFF801FFFFF8003FFFF80007FFF80000FFF800001FF8000003F80000000"/>
        <item stringID="MAP_INIT_04" value="80000001800000018000000180000001800000018000000180000001FFFFFFFF"/>
        <item stringID="MAP_INIT_05" value="80000030800000008000000080007E0180000003800000038000000380000007"/>
        <item stringID="MAP_INIT_06" value="00001FFF00001FFF00001FFF803E1FFF80201FFF80201FFF80007FFF80000070"/>
        <item stringID="MAP_INIT_07" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00001FFF"/>
        <item stringID="MAP_INIT_08" value="80042001800000018000000180000001800000018000000180000001FFFFFFFF"/>
        <item stringID="MAP_INIT_09" value="07FFFF8107FFFF8107FFFF8187FFFF8187FFFF8187FFFF81801E7801800C3001"/>
        <item stringID="MAP_INIT_0A" value="FFFC0001FFFC0001FFFC0001FFFC001FFFFC0007C7FC000387FFFC0107FFFE01"/>
        <item stringID="MAP_INIT_0B" value="FFFFFFFFFFFFFFF8FFFFFFC0FFFFFF80FFFFFC00FFFF0001FFFC0001FFFC0001"/>
        <item stringID="MAP_INIT_0C" value="8003F0008003E0008000000080000001800000018000000180000001FFFFFFFF"/>
        <item stringID="MAP_INIT_0D" value="807FFFFF81FFFFFF807FFFFF807FFFFF807FFFFFE07FFFFF8003FFFF8003F800"/>
        <item stringID="MAP_INIT_0E" value="807FFFFF81FFFFFF807FFFFF807FFFFF807FFFFFE07FFFFF807FFFFF807FFFFF"/>
        <item stringID="MAP_INIT_0F" value="FFFFFFFF007FFFFF007FFFFF01FFFFFF007FFFFF807FFFFFE07FFFFF807FFFFF"/>
        <item stringID="MAP_INIT_10" value="00000001000000010000000180000001800000FF800003FF80000FFFFFFFFFFF"/>
        <item stringID="MAP_INIT_11" value="FFFFC01FFFFFE00FFFFFF007FFFFF803FFFFFC01FFE00001F000000100000001"/>
        <item stringID="MAP_INIT_12" value="8000000180000001C0000001E001FFFFF00001FFF80000FFFC00007FFFFF803F"/>
        <item stringID="MAP_INIT_13" value="FFFFFFFFFC000000F8000000F0000000E007E000C00000018000038180000001"/>
        <item stringID="MAP_INIT_14" value="FFFF8FFFFFFF8FFFFFFF8000FFFF8000FFFF8000FFFF8000FFFF8000FFFFFFFF"/>
        <item stringID="MAP_INIT_15" value="F0008FFFF0008FFFF0008FFFF0008FFFF0008FFFF0008FFFFFFF8FFFFFFF8FFF"/>
        <item stringID="MAP_INIT_16" value="F1F08FFFF1F08FFFF1F08FFFF1F08FFFF1F08FFFF1F08FFFF1F08FFFF1F08FFF"/>
        <item stringID="MAP_INIT_17" value="FFFFFFFF01F00FFF01F00FFF01F00FFF01F00FFFF1F08FFFF1F08FFFF1F08FFF"/>
        <item stringID="MAP_INIT_18" value="80003801800000010FFFFFFF0FFFFFFF0FFFFFFF0FFFFFFF0FFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_19" value="80006000BC7001F0800000018001F80180E0003D9C0000018003C70180000001"/>
        <item stringID="MAP_INIT_1A" value="FFFFFFFFFFFFFFFFFFFFFFFF800000018001C0019F000001800007E1801C0007"/>
        <item stringID="MAP_INIT_1B" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_1C" value="F8000003FC000007FF000007FF8000FFFFE001FFFFFE03FFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_1D" value="0F8003E31E0007E3FC003FC0F81FFF00F03FFF01F01FFE01F007F803F001C003"/>
        <item stringID="MAP_INIT_1E" value="F8000071F0000039F0003839E03FF039C0FFF071C1FFC07183FC00E187F001E1"/>
        <item stringID="MAP_INIT_1F" value="FFFFFFFFFFFFFFFFFFFFFFFCFFFFFFF0FFFFFFE0FFFFFFE3FE0001F3FC0000F1"/>
        <item stringID="MAP_INIT_20" value="FF00007FFF80003FFFC00000FFE00000FFF00000FFF80000FFF80000FFFFFFFF"/>
        <item stringID="MAP_INIT_21" value="F8007FFFF8003FFFFC001FFFFE000FFFFE0007FFFE0003FFFF0001FFFF0000FF"/>
        <item stringID="MAP_INIT_22" value="C07FFFFFC03FFFFFE01FFFFFE00FFFFFE007FFFFF003FFFFF001FFFFF800FFFF"/>
        <item stringID="MAP_INIT_23" value="FFFFFFFFFFFFFFFF1FFFFFFF0FFFFFFF07FFFFFF83FFFFFF81FFFFFFC0FFFFFF"/>
        <item stringID="MAP_INIT_24" value="80000001F80000010000000100000001000000010000000100000001FFFFFFFF"/>
        <item stringID="MAP_INIT_25" value="8000000180000001800000018000000180000001800000018000000180000001"/>
        <item stringID="MAP_INIT_26" value="8954555995D45569800000018000000180000001800000018000000180000001"/>
        <item stringID="MAP_INIT_27" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80000001800000018000000189DC2949"/>
        <item stringID="MAP_INIT_28" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_29" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_2F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_30" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_31" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_32" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_33" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_34" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_35" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_36" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_37" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_38" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_39" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_A" value="000000000"/>
        <item stringID="MAP_SRVAL_A" value="000000000"/>
        <item stringID="MAP_INIT_B" value="000000000"/>
        <item stringID="MAP_SRVAL_B" value="000000000"/>
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
