<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../../../Downloads/RomTest.v&quot; line 66 </arg>Connection to input port &apos;<arg fmt="%s" index="2">data</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;../../../Downloads/RomTest.v&quot; line 66 </arg>Connection to output port &apos;<arg fmt="%s" index="2">Memory</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../../../Downloads/RomTest.v&quot; line 68 </arg>Connection to input port &apos;<arg fmt="%s" index="2">data</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;../../../Downloads/RomTest.v&quot; line 68 </arg>Connection to output port &apos;<arg fmt="%s" index="2">Memory</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../../../Downloads/RomTest.v&quot; line 71 </arg>Connection to input port &apos;<arg fmt="%s" index="2">x0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../../../Downloads/RomTest.v&quot; line 71 </arg>Connection to input port &apos;<arg fmt="%s" index="2">x1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../../../Downloads/RomTest.v&quot; line 71 </arg>Connection to input port &apos;<arg fmt="%s" index="2">y0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../../../Downloads/RomTest.v&quot; line 71 </arg>Connection to input port &apos;<arg fmt="%s" index="2">y1</arg>&apos; does not match port size
</msg>

<msg type="info" file="Xst" num="2546" delta="old" >&quot;<arg fmt="%s" index="1">../../../Downloads/readMem.v</arg>&quot; line <arg fmt="%d" index="2">32</arg>: reading initialization file &quot;<arg fmt="%s" index="3">MemROM.mem</arg>&quot;.
</msg>

<msg type="info" file="Xst" num="2546" delta="old" >&quot;<arg fmt="%s" index="1">../../../Downloads/readMem.v</arg>&quot; line <arg fmt="%d" index="2">38</arg>: reading initialization file &quot;<arg fmt="%s" index="3">MemROM.mem</arg>&quot;.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">test_memory&lt;0&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">readMem</arg>&gt; has a constant value of <arg fmt="%s" index="3">000000000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">test_memory&lt;1&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">readMem</arg>&gt; has a constant value of <arg fmt="%s" index="3">000000000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">test_memory&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">readMem</arg>&gt; has a constant value of <arg fmt="%s" index="3">000000000001</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">test_memory&lt;3&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">readMem</arg>&gt; has a constant value of <arg fmt="%s" index="3">000000000001</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">test_memory</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">PS2_CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">PS2_DATA</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">inDisplayArea</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">ROMvalue</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Memory</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">RomTest</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Memory2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">RomTest</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">vga_green</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RomTest</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">vga_green</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">RomTest</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">syncgen/inDisplayArea</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RomTest</arg>&gt;.
</msg>

</messages>

