<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ProyectoJuego" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/ceilingcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/ceilingcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/currentStage - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/groundcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/groundcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck2 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/mob0 - MobsModule</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck2 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/Music1 - music</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/ceilingcheck0 - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/ceilingcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/ceilingcheck1 - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/ceilingcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/currentStage - StageBuilder/stagebuild - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/groundcheck0 - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/groundcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/groundcheck1 - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/groundcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck0 - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck1 - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck2 - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck2 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/mob0 - MobsModule</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/mob1 - MobsModule</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/mob2 - MobsModule</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/mob3 - MobsModule</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck0 - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck1 - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck2 - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck2 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/wraptestithink - wrapper</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/ceilingcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/ceilingcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/currentStage - StageBuilder</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/groundcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/groundcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/leftcollcheck2 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck0 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck1 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MainGame C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|Super Lab Del Futuro Hoy|ProyectoJuego|MainGame.v/rightcollcheck2 - StageBuilderSpriteless</ClosedNode>
         <ClosedNode>/MobsModule C:|Users|Admin|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|MobsModule.v</ClosedNode>
         <ClosedNode>/music C:|Users|Invitado|Desktop|Super Lab Del Futuro Hoy|ProyectoJuego|music.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>MainGame (C:/Users/Invitado/Desktop/Super Lab Del Futuro Hoy/ProyectoJuego/MainGame.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ae000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ae0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>MainGame (C:/Users/Invitado/Desktop/Super Lab Del Futuro Hoy/ProyectoJuego/MainGame.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000171000000010000000100000000000000000000000064ffffffff000000810000000000000001000001710000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000003a3000000040101000100000000000000000000000064ffffffff0000008100000000000000040000009d00000001000000000000002400000001000000000000006600000001000000000000027c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>BlockSpritesB.list</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000171000000010001000100000000000000000000000064ffffffff000000810000000000000001000001710000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Summary/Reports</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >3</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000160000000010000000100000000000000000000000064ffffffff000000810000000000000001000001600000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Summary/Reports</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Edit Constraints (Text)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000173000000010000000100000000000000000000000064ffffffff000000810000000000000001000001730000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Edit Constraints (Text)</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000cf000000d301000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_MEM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
